<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/app_header"
    android:layout_width="wrap_content"
    android:id="@+id/header"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/book_image2"
        android:src="@drawable/read1"
        android:layout_marginVertical="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />


</RelativeLayout>