<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.paulo_000.readerdiary">

    <application
        android:name=".Persistencia.App"
        android:allowBackup="true"
        android:icon="@drawable/abook"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".UI.LoginActivity"
            android:theme="@style/Theme.Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.ListaLivrosActivity" />
        <activity
            android:name=".UI.AddLivroActivity"
            android:parentActivityName=".UI.ListaLivrosActivity" />
        <activity android:name=".UI.CadastroActivity" />
        <activity
            android:name=".UI.CapitulosActivity"
            android:parentActivityName=".UI.ListaLivrosActivity" />
        <activity
            android:name=".UI.AddCapituloActivity"
            android:parentActivityName=".UI.CapitulosActivity"></activity>
    </application>

</manifest>