<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/acao"
        android:icon="@drawable/fantasy_icon"
        android:title="Ação">
    </item>

    <item
        android:id="@+id/romance"
        android:title="Romance">

    </item>

    <item
        android:id="@+id/fantasia"
        android:title="Fantasia">

    </item>

    <item
        android:id="@+id/terror"
        android:title="Terror">

    </item>

    <item
        android:id="@+id/comedia"
        android:title="Comédia">

    </item>

    <item
        android:id="@+id/ficcao"
        android:title="Ficção Científica">

    </item>

    <item
        android:id="@+id/outro"
        android:title="Outro">

    </item>

</menu>